[supervisord]
nodaemon=true
user=penjuriandemo.bellukstudio.my.id
logfile=/var/www/penjuriandemo.bellukstudio.my.id/storage/logs/supervisord.log
pidfile=/var/www/penjuriandemo.bellukstudio.my.id/storage/supervisord.pid

; [program:penjuriandemo.bellukstudio.my.id-scheduler]
; process_name=%(program_name)s_%(process_num)02d
; command=/bin/sh -c "while [ true ]; do (php /var/www/penjuriandemo.bellukstudio.my.id/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
; autostart=true
; autorestart=true
; user=penjuriandemo.bellukstudio.my.id
; numprocs=1
; redirect_stderr=true
; stdout_logfile=/var/www/penjuriandemo.bellukstudio.my.id/storage/logs/scheduler.log
